[gd_scene load_steps=3 format=3 uid="uid://qxcj4ajltyrs"]

[ext_resource type="PackedScene" uid="uid://bwe8b1isyf17s" path="res://game/player/player.tscn" id="1_rsupv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yals0"]
size = Vector2(1239.05, 24.8252)

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(513, 607)
scale = Vector2(1.65127, 2.65859)
shape = SubResource("RectangleShape2D_yals0")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -56.0
offset_top = 576.0
offset_right = 1280.0
offset_bottom = 640.0

[node name="player" parent="." instance=ExtResource("1_rsupv")]
position = Vector2(568, 240)

[node name="Panel" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 704.0
offset_right = 1152.0
offset_bottom = 768.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 832.0
offset_right = 1152.0
offset_bottom = 896.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 952.0
offset_right = 1152.0
offset_bottom = 1016.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1080.0
offset_right = 1152.0
offset_bottom = 1144.0

[node name="Panel5" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1216.0
offset_right = 1152.0
offset_bottom = 1280.0

[node name="Panel6" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1344.0
offset_right = 1152.0
offset_bottom = 1408.0

[node name="Panel7" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1464.0
offset_right = 1152.0
offset_bottom = 1528.0

[node name="Panel8" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1592.0
offset_right = 1152.0
offset_bottom = 1656.0

[node name="Panel9" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1728.0
offset_right = 1152.0
offset_bottom = 1792.0

[node name="Panel10" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1856.0
offset_right = 1152.0
offset_bottom = 1920.0

[node name="Panel11" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 1976.0
offset_right = 1152.0
offset_bottom = 2040.0

[node name="Panel12" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 2104.0
offset_right = 1152.0
offset_bottom = 2168.0

[node name="Panel13" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 2240.0
offset_right = 1152.0
offset_bottom = 2304.0

[node name="Panel14" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 2368.0
offset_right = 1152.0
offset_bottom = 2432.0

[node name="Panel15" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 2488.0
offset_right = 1152.0
offset_bottom = 2552.0

[node name="Panel16" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 2616.0
offset_right = 1152.0
offset_bottom = 2680.0

[node name="Panel17" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 2752.0
offset_right = 1152.0
offset_bottom = 2816.0

[node name="Panel18" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 2880.0
offset_right = 1152.0
offset_bottom = 2944.0

[node name="Panel19" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3000.0
offset_right = 1152.0
offset_bottom = 3064.0

[node name="Panel20" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3128.0
offset_right = 1152.0
offset_bottom = 3192.0

[node name="Panel21" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3264.0
offset_right = 1152.0
offset_bottom = 3328.0

[node name="Panel22" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3392.0
offset_right = 1152.0
offset_bottom = 3456.0

[node name="Panel23" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3512.0
offset_right = 1152.0
offset_bottom = 3576.0

[node name="Panel24" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3640.0
offset_right = 1152.0
offset_bottom = 3704.0

[node name="Panel25" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3776.0
offset_right = 1152.0
offset_bottom = 3840.0

[node name="Panel26" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 3904.0
offset_right = 1152.0
offset_bottom = 3968.0

[node name="Panel27" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 4024.0
offset_right = 1152.0
offset_bottom = 4088.0

[node name="Panel28" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 4152.0
offset_right = 1152.0
offset_bottom = 4216.0

[node name="Panel29" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 4288.0
offset_right = 1152.0
offset_bottom = 4352.0

[node name="Panel30" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 4416.0
offset_right = 1152.0
offset_bottom = 4480.0

[node name="Panel31" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 4536.0
offset_right = 1152.0
offset_bottom = 4600.0

[node name="Panel32" type="Panel" parent="."]
offset_left = 1088.0
offset_top = 4664.0
offset_right = 1152.0
offset_bottom = 4728.0
