[gd_scene load_steps=7 format=3 uid="uid://cinfoh3omajt7"]

[ext_resource type="Script" path="res://game/Characters/Entities/Flower/Flower.gd" id="1_m46ya"]
[ext_resource type="Script" path="res://game/Characters/Entities/Flower/Pollenised.gd" id="2_0i0gt"]
[ext_resource type="PackedScene" uid="uid://bmdeuatg682r2" path="res://game/Components/StateMachine/StateMachine.tscn" id="2_yx6vm"]
[ext_resource type="Script" path="res://game/Characters/Entities/Flower/Depollenised.gd" id="3_jo4og"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qyx2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lpfa"]
radius = 13.0384

[node name="Flower" type="Node2D"]
script = ExtResource("1_m46ya")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 4)
scale = Vector2(-0.123879, -25.1815)
texture = SubResource("CurveXYZTexture_qyx2u")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(6, 4)
shape = SubResource("CircleShape2D_8lpfa")

[node name="FlowerStates" parent="." instance=ExtResource("2_yx6vm")]

[node name="Depollenised2" type="Node2D" parent="FlowerStates"]
script = ExtResource("3_jo4og")

[node name="PolleniseTimer" type="Timer" parent="FlowerStates/Depollenised2"]
unique_name_in_owner = true
one_shot = true

[node name="Pollenised2" type="Node2D" parent="FlowerStates"]
script = ExtResource("2_0i0gt")

[connection signal="timeout" from="FlowerStates/Depollenised2/PolleniseTimer" to="FlowerStates/Depollenised2" method="_on_pollenise_timer_timeout"]
