[gd_scene load_steps=5 format=3 uid="uid://bwe8b1isyf17s"]

[ext_resource type="Script" path="res://game/Characters/player/player.gd" id="1_h1qef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ielvk"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_7dwd4"]
colors = PackedColorArray(0.38214, 0.698672, 0.850917, 1, 0.417609, 0.706196, 0.55294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h41op"]
gradient = SubResource("Gradient_7dwd4")

[node name="player" type="CharacterBody2D"]
position = Vector2(16, 16)
script = ExtResource("1_h1qef")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ielvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.125, 32)
texture = SubResource("GradientTexture1D_h41op")

[node name="dash_timer" type="Timer" parent="."]
one_shot = true
